# Trunk

./: .gitignore  README.md  pom.xml
src/main/java/io/graversen/trunk/console/: UserInputUtils.java
src/main/java/io/graversen/trunk/etc/: ObjectUtils.java
src/main/java/io/graversen/trunk/fx/: FxUtils.java
src/main/java/io/graversen/trunk/hardware/: HardwareUtils.java
src/main/java/io/graversen/trunk/hardware/objects/: Hardware.java  HardwareSerials.java  Screen.java  Telemetry.java
src/main/java/io/graversen/trunk/hashing/: DigestAlgorithms.java  DigestUtils.java
src/main/java/io/graversen/trunk/instrumentation/: Instrumentation.java
src/main/java/io/graversen/trunk/instrumentation/util/: DefaultMeasurementsBin.java  IMeasurementsBin.java  MeasurementBins.java
src/main/java/io/graversen/trunk/io/: IOUtils.java  StreamGobbler.java
src/main/java/io/graversen/trunk/io/serialization/: DataFormats.java  GsonSerializer.java  PrettyPrintGsonSerializer.java  SerializerFactory.java
src/main/java/io/graversen/trunk/io/serialization/interfaces/: ISerializer.java
src/main/java/io/graversen/trunk/io/serialization/json/: GsonSerializer.java  JacksonJsonSerializer.java  PrettyPrintGsonSerializer.java
src/main/java/io/graversen/trunk/io/serialization/util/: GsonLocalDateTimeDeserializer.java
src/main/java/io/graversen/trunk/io/serialization/xml/: JacksonXmlSerializer.java
src/main/java/io/graversen/trunk/io/serialization/yaml/: JacksomYamlSerializer.java
src/main/java/io/graversen/trunk/mapper/: ObjectMapper.java  ObjectMapperFactory.java
src/main/java/io/graversen/trunk/math/: MathUtils.java
src/main/java/io/graversen/trunk/network/: IpAddressUtils.java
src/main/java/io/graversen/trunk/objects/: StreamUtils.java  StringUtils.java
src/main/java/io/graversen/trunk/os/: OS.java  OSUtils.java
src/main/java/io/graversen/trunk/password/: BCryptUtils.java  Password.java  PasswordGenerator.java
src/main/java/io/graversen/trunk/random/: NonsenseGenerator.java  RandomUtils.java  RandomUtilsBuilder.java  RandomUtilsFactory.java
src/main/java/io/graversen/trunk/reflection/: ObjectUtils.java
src/main/java/io/graversen/trunk/sql/: ConnectionStringBuilder.java
src/main/java/io/graversen/trunk/sql/objects/: DatabaseEngines.java  DatabaseSetupModes.java  MySqlConnection.java
src/main/java/io/graversen/trunk/utils/io/: StreamGobbler.java
src/main/resources/: adjectives.txt  adverbs.txt  cities.txt  nouns.txt  verbs.txt
src/test/java/io/graversen/trunk/etc/: ObjectUtilsTest.java
src/test/java/io/graversen/trunk/hashing/: DigestUtilsTest.java
src/test/java/io/graversen/trunk/instrumentation/: InstrumentationTest.java
src/test/java/io/graversen/trunk/io/: IOUtilsTest.java  SeralizationTest.java
src/test/java/io/graversen/trunk/mapper/: ObjectMapperTest.java
src/test/java/io/graversen/trunk/math/: MathUtilsTest.java
src/test/java/io/graversen/trunk/network/: IpAddressUtilsTest.java
src/test/java/io/graversen/trunk/objects/: StringUtilsTest.java
src/test/java/io/graversen/trunk/password/: BCryptUtilsTest.java  PasswordGeneratorTest.java
src/test/java/io/graversen/trunk/random/: NonsenseGeneratorTest.java
src/test/java/io/graversen/trunk/reflection/: ObjectUtilsTest.java
src/test/java/io/graversen/trunk/sql/: ConnectionStringBuilderTest.java
src/test/resources/: plain_text.txt
